{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c92157\c92157\c92157;\cssrgb\c10196\c10196\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 streamlit\
pdfplumber\
pandas\
pillow\
pytesseract\
pdf2image}